# host OS agnostic git config settings; will be merged into ~/.gitconfig
# make sure that e.g. format strings are surrounded with single quotes
# to avoid interpolation issue by the shell (esp. on Desktop Powershell)
# see also: http://git-scm.com/docs/git-config
alias.ai=add --interactive
alias.b=branch
alias.bl=!git --no-pager branch
alias.bv=branch --verbose
alias.changes=log --pretty=format:'%h %cr %cn %Cgreen%s%Creset' --name-status
alias.ci=commit
alias.cp=cherry-pick
alias.co=checkout
alias.d=diff
alias.dc=diff --cached
alias.pf=pull --ff origin main
alias.pfm=pull --ff origin master
alias.ff=fetch -p --progress origin
alias.l=log --pretty=format:'%h %cr %cn %Cgreen%s%Creset'
alias.last=log -1 --stat
alias.lf=log -u
alias.lg=log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %Cblue<%an>%Creset' --abbrev-commit --date=relative --all
alias.ll=log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
alias.lnc=log --pretty=format:'%h %cr %cn %s'
alias.r=remote -v
alias.s=show
alias.scorch=clean -fdx -e /node_modules/ -e .vs/ -e out/*.sln
alias.sl=!git --no-pager stash list
alias.ss=stash save --no-keep-index --include-untracked
alias.st=status --short --branch
alias.unstage=reset --soft HEAD^
color.branch=auto
color.diff=auto
color.grep=auto
color.interactive=auto
color.status=auto
color.ui=auto
core.editor=nvim
core.filemode=false
core.pager=delta --dark --line-numbers
core.trustctime=false
# https://dandavison.github.io/delta/configuration.html
delta.features=decorations
delta.interactive.keep-plus-minus-markers=false
delta.decorations.commit-decoration-style=blue ol
delta.decorations.commit-style=raw
delta.decorations.file-style=omit
delta.decorations.hunk-header-decoration-style=blue box
delta.decorations.hunk-header-file-style=red
delta.decorations.hunk-header-line-number-style=#067a00
delta.decorations.hunk-header-style=file line-number syntax
delta.map-styles=bold purple => syntax magenta, bold cyan => syntax blue
delta.navigate=true
diff.mmemonicprefix=true
diff.colormoved=default
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
init.defaultbranch=main
interactive.difffilter=delta --color-only --features=interactive
merge.conflictstyle=diff3
merge.tool=nvim
mergetool.nvim.cmd=nvim -f -c "Gdiffsplit!" "$MERGED"
# set up credential manager with:
# git credential-manager configure --system
