# host OS agnostic git config settings; will be merged into ~/.gitconfig
# make sure that e.g. format strings are surrounded with single quotes
# to avoid interpolation issue by the shell (esp. on Desktop Powershell)
alias.ai=add --interactive
alias.b=branch
alias.bl=!git --no-pager branch
alias.bv=branch --verbose
alias.changes=log --pretty=format:'%h %cr %cn %Cgreen%s%Creset' --name-status
alias.ci=commit
alias.cp=cherry-pick
alias.co=checkout
alias.d=diff
alias.dc=diff --cached
alias.pf=pull --ff origin master
alias.ff=fetch -p --progress origin
alias.l=log --pretty=format:'%h %cr %cn %Cgreen%s%Creset'
alias.last=log -1 --stat
alias.lf=log -u
alias.lg=log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %Cblue<%an>%Creset' --abbrev-commit --date=relative --all
alias.ll=log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
alias.lnc=log --pretty=format:'%h %cr %cn %s'
alias.r=remote -v
alias.s=stash
alias.scorch=clean -fdx -e /node_modules/
alias.sl=!git --no-pager stash list
alias.ss=stash save --no-keep-index --include-untracked
alias.st=status --short --branch
alias.unstage=reset --soft HEAD^
color.branch=auto
color.diff=auto
color.diff.frag=magenta bold
color.diff.meta=yellow bold
color.diff.new=green bold
color.diff.old=red bold
color.grep=auto
color.interactive=auto
color.status=auto
color.ui=auto
core.editor=nvim
core.excludesfile=~/.gitignore
core.filemode=false
core.pager=delta --dark --line-numbers
core.trustctime=false
diff.mmemonicprefix=true
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
init.defaultbranch=main
