..=cd ..\$*
...=cd ..\.. && cd $*
....=cd ..\..\.. && cd $*
dir=dir /ogen $*
L=less -i -M $*
xx=exit
la=ls.exe -a --color=auto -hF --sort=extension $*
ls=ls.exe --color=auto -hF --sort=extension $*
ll=ls.exe -l --almost-all --color=auto -hF --sort=extension $*
ld=dir /b /ad $*
msb="%ProgramFiles(x86)%\MSBuild\14.0\Bin\MSBuild.exe" /p:TreatWarningsAsErrors=true /nr:false /m /clp:verbosity=minimal /flp:Verbosity=normal;LogFile=msbuild.log /flp3:PerformanceSummary;Verbosity=diag;LogFile=msbuild.diagnostics.log $*
a=attrib $*
c=cd $*
cc=pushd $*
-=popd
e=gvim $*
g=gvim --remote-silent $*
v=vim $*
view=vim -R $*
gview=gvim -R $*
bb=pushd %USERPROFILE%
hex=od -A x -t xC -t c -w16 $*
ff=dir /a-d /b /s $*
fff=findstr /n /s $*
wd=windiff $*
nv=net view $*
nu=net use $*
home=pushd %USERPROFILE%\$*
ie=start "" "%ProgramFiles%\Internet Explorer\IEXPLORE.EXE" $*
s="%ProgramFiles%\Sublime Text 2\sublime_text.exe" $*
subl="%ProgramFiles%\Sublime Text 2\sublime_text.exe" -w -n $*
pageant=%USERPROFILE%\.ssh\pageant.cmd
ps=powershell $*
gd=git --no-pager diff --color $*
gdc=git --no-pager diff --color --cached $*
gdl=git --no-pager diff $* | less
gdcl=git --no-pager diff --cached $* | less
gs=git status
