..=cd ..\$*
...=cd ..\.. && cd $*
....=cd ..\..\.. && cd $*
dir=dir /ogen $*
L=less -i -M $*
xx=exit
la=lsd -a --group-directories-first --extensionsort $*
ll=lsd -l --group-directories-first --extensionsort $*
ls=lsd --group-directories-first --extensionsort $*
ld=dir /b /ad $*
msb=msbuild /p:TreatWarningsAsErrors=true /nr:false /m /clp:verbosity=minimal /flp:Verbosity=normal;LogFile=msbuild.log /flp3:PerformanceSummary;Verbosity=diag;LogFile=msbuild.diagnostics.log $*
a=attrib $*
c=cd $*
cc=pushd $*
-=popd
e=nvim $*
v=nvim $*
view=nvim -R $*
bb=pushd %USERPROFILE%
hex=od -A x -t xC -t c -w16 $*
ff=dir /a-d /b /s $*
fff=findstr /n /s $*
nv=net view $*
nu=net use $*
home=pushd %USERPROFILE%\$*
gd=git --no-pager diff --color $*
gdc=git --no-pager diff --color --cached $*
gdl=git --no-pager diff $* | less
gdcl=git --no-pager diff --cached $* | less
gs=git status
